# Core Settings


SECRET_KEY='django-insecure-key-l4szgxr+t$%^+#m%zqsuqw0=_s60zflq7)_utvt8sowdw55)258kd'
DEBUG=False
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"


#  Database Settings

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=estate
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
PG_HOST=postgres-db
PG_PORT=5432


# mailtrap.io project inbox settings, for local dev
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=abc12345678910
EMAIL_HOST_PASSWORD=0987654321abc
EMAIL_PORT=2525

# Domain settings
DOMAIN=localhost
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0